

body {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

body :before {
	content: '';
    position: fixed;
    left: 0; right: 0;
    top: 0; bottom: 0;
    z-index: -1;
	background-image: url('../images/image_3.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: top;
	filter: blur(20px);
}

body :after {
	content: '';
    position: fixed;
    left: 0; right: 0;
    top: 0; bottom: 0;
	z-index: -1;
	}
 .loading {
	 display: flex;
}
 .loading .dot {
	 position: relative;
	 width: 2em;
	 height: 2em;
	 margin: 0.8em;
	 border-radius: 50%;
}
 .loading .dot::before {
	 position: absolute;
	 content: "";
	 width: 100%;
	 height: 100%;
	 background: inherit;
	 border-radius: inherit;
	 animation: wave 2s ease-out infinite;
}
 .loading .dot:nth-child(1) {
	 background: #fff;
}
 .loading .dot:nth-child(1)::before {
	 animation-delay: 0.2s;
}
 .loading .dot:nth-child(2) {
	 background: #0000FF;
}
 .loading .dot:nth-child(2)::before {
	 animation-delay: 0.4s;
}
 .loading .dot:nth-child(3) {
	 background: #ff0000;
}
 .loading .dot:nth-child(3)::before {
	 animation-delay: 0.6s;
}
 @keyframes wave {
	 50%, 75% {
		 transform: scale(3.5);
	}
	 80%, 100% {
		 opacity: 0;
	}
}
 

