<!DOCTYPE html>
<!-- saved from url=(0063)https://static.yandex.net/market-export/_/uxfeedback/frame.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script>
      (function(w, d, u, h, s) {
        w._uxsSettings = {id: '3j0w16wzexfy4zpgbv9kfqh2', mode: 1};
        h = d.getElementsByTagName('head')[0];
        s = d.createElement('script');
        s.async = 1;
        s.src = u;
        h.appendChild(s);
      })(window, document, 'https://uxfeedback-cdn.s3.yandex.net/_static/widget/widget.js');
    </script><script async="" src="./widget.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;"></script>
<style id="uxs-1nuldhl">.uxs-2X9aJpDmqt.uxs-1nuldhl{pointer-events:auto;touch-action:auto}.uxs-uA0Spqj2GR.uxs-1nuldhl{position:fixed;z-index:1000000;width:100%;height:100%;left:0;right:0;top:0;bottom:0;background:rgba(0, 0, 0, 0.26)}.uxs-1Q2INh0u_n.uxs-1nuldhl{width:40px;height:40px;position:absolute;top:45%;left:50%;background-color:#333;border-radius:100%;-webkit-animation:uxs-1nuldhl-uxs-load 1.0s infinite ease-in-out;animation:uxs-1nuldhl-uxs-load 1.0s infinite ease-in-out}@-webkit-keyframes uxs-1nuldhl-uxs-load{0%{-webkit-transform:scale(0) }100%{-webkit-transform:scale(1.0);opacity:0}}@keyframes uxs-1nuldhl-uxs-load{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1.0);transform:scale(1.0);opacity:0}}</style><link id="uxs-fonts" rel="stylesheet" href="./css"></head>
<body>

 <div class="uxs-2X9aJpDmqt uxs-1nuldhl">  </div></body></html>