
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                  <meta name="viewport" content="width=device-width, user-scalable=no">
                    <style><link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&amp;display=swap" rel="stylesheet"></style><style data-emotion="tidio-global"></style></head>
                  <body class="awesome-iframe">
                    <div><div class="frame-content"><div class="widget-position-right sidebar-position-right bubbleWithLabel"><button class="widgetLabel moveFromRightLabel-enter-done" type="button" style=""><span>Пообщайтесь с нами в чате…</span></button><div id="button" data-testid="widgetButton" class="chat-closed mobile-size__large bubbleAnimation-appear-done bubbleAnimation-enter-done"><div class="buttonWave"></div><button type="button" id="button-body" data-testid="widgetButtonBody" class=" chrome" tabindex="0" aria-label="Open chat widget" style="background: linear-gradient(135deg, rgb(41, 50, 60), rgb(72, 85, 99)); box-shadow: rgba(41, 50, 60, 0.5) 0px 2px 16px;"><i class="material-icons type1 for-closed active" style="color: rgb(255, 255, 255);"><svg id="ic_bubble" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></i><i class="material-icons type2 for-closed active"><svg id="ic_create" fill="blue" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></i><i class="material-icons type1 for-opened " style="color: rgb(255, 255, 255);"><svg id="ic_send" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></i><i class="material-icons type2 for-opened "><svg id="ic_send" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></i></button></div></div></div></div>
                  
                  </body></html>