
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="preload" as="script" href="https://widget-v4.tidiochat.com/1_134_1/static/js/chunk-WidgetIframe-20f4f25175a05958861e.js"><audio preload="metadata" src="https://widget-v4.tidiochat.com//tururu.mp3"></audio><link rel="preconnect" href="https://socket.tidio.co/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://cdnjs.cloudflare.com/"><script charset="utf-8" src="https://widget-v4.tidiochat.com/1_134_1/static/js/chunk-WidgetIframe-20f4f25175a05958861e.js"></script></head><body><script src="https://widget-v4.tidiochat.com/1_134_1/static/js/widget.20f4f25175a05958861e.js" async=""></script></body></html>