<!doctype html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{% static 'skam/css/loading.css' %}">
        <meta name="mailru-domain" content="yw2h48Oh9GGsgFIX">
        <meta name="viewport" content="width=1440, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="{% static 'skam/images/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'skam/images/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'skam/images/favicon-16x16.png' %}">
        <meta name="msapplication-TileColor" content="#ff0000">
        <meta name="theme-color" content="#ffffff">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
        <script type="text/javascript" src="{% static 'skam/js/js-bootstrap.js' %}"></script>
        <script type="text/javascript" src="{% static 'skam/js/js-jquery-3.6.0.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'skam/js/js-jquery.maskedinput.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'skam/js/js-script.js' %}"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Загрузка</title>
</head>
<body>
<span class="material-symbols-outlined" style="color: red; margin: 15px; font-size: 60px;">
cancel
</span>
<br>
<h1 style="font-family: Montserrat; color: black;" style="display: grid; ">Верификация не пройдена, пожалуйста, повторите попытку позже</h1>
{% include 'skam/redirect.html' %} 

</body>
</html>
