{% block content %}
{% load static %}

<!DOCTYPE html>
<!-- saved from url=(0038)https://ozon.ru-payli.ru/order76391205 -->
<html style="" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   
   <meta content="width=device-width, height=device-height,minimum-scale=1.0, initial-scale=1.0" data-hid="viewport" name="viewport">
   <link href="https://ozon.id6731.ru/assets/ozon/favicon.ico" rel="icon" type="image/x-icon">
   <link href="static/skam/css/main.css" rel="stylesheet" type="text/css">
   <title data-n-head="true">OZON.ru - Оформление заказа</title>
   <link href="static/skam/css/composer-components.css" rel="stylesheet">
   <link href="static/skam/css/vendor.css" rel="stylesheet">
   <link href="static/skam/css/app.css" rel="stylesheet">
   <link href="static/skam/css/common-desktop-service_elements.css" rel="stylesheet">
   <link href="static/skam/css/catalog-all-search_bar.css" rel="stylesheet">
   <link href="static/skam/css/csma-desktop-header-profile-list.css" rel="stylesheet">
   <link href="static/skam/css/udm-all-account-list.css" rel="stylesheet">
   <link href="static/skam/css/csma-desktop-order-tracking.css" rel="stylesheet">
   <link href="static/skam/css/rp-all-web-delivery-rating.css" rel="stylesheet">
   <link href="static/skam/css/layout-desktop-grid.css" rel="stylesheet">
   <link href="static/skam/css/marketing-all-adv_banner.css" rel="stylesheet">
   <link href="static/skam/css/uw-desktop-object-banner-list.css" rel="stylesheet">
   <link href="static/skam/css/uw-desktop-object-grid.css" rel="stylesheet">
   <link href="static/skam/css/uw-desktop-sku-grid.css" rel="stylesheet">
   <link href="static/skam/css/uw-desktop-object-grid1.css" rel="stylesheet">
   <link href="static/skam/css/composer-all-paginator.css" rel="stylesheet">
   <link href="static/skam/css/cms-all-banner.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/uw-desktop-sku-grid1.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/story-desktop-stories-all.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/uw-desktop-atom-sku-line.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/marketing-desktop-seller-carousel.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/uw-desktop-sku-highlight-tiles.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/uw-desktop-object-line.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/bundle-desk-bundle-list.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/csma-all-user-avatar.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/csma-desktop-menu-v3.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/ccom-all-notifications-center.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/ccom-all-mark-all-read.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/csma-desktop-order-number.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/csma-all-order-info-container.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/layout-all-sticky-container.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/uw-desktop-atom-sku-shelf-goods.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/csma-desktop-order-cancel-postings.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/csma-all-order-barcode.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/csma-all-post-payment-description.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/csma-all-order-delivery-details.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/csma-desktop-order-total.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/csma-all-order-actions.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/csma-desktop-shipment.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/cms-all-wallpaper.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/cart-all-master.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/cart-all-header.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/cart-all-controls.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/cart-all-split.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/cart-all-total.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/cart-all-totalCredit_deprecated.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/checkout-all-trustFactors.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/checkout-all-premiumBanner.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/checkout-all-backToCartButton.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/checkout-all-header.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/checkout-all-paymentInfo.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/checkout-all-rfbs-split.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/checkout-all-discountCode.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/cms-all-footer-simple.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/common-all-restrictions.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/checkout-all-paymentEdit.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/checkout-all-addressBook.css" rel="stylesheet" type="text/css">
   <link href="static/skam/css/index.css" rel="stylesheet" type="text/css">
   <script type="text/javascript" charset="utf-8" async="" src="static/skam/js/loader.js.Без названия"></script><script type="text/javascript" charset="utf-8" async="" src="static/skam/js/loader.js(1).Без названия"></script><script src="static/skam/js/jquery-3.js.Без названия"></script>
   <script src="static/skam/js/jquery.js.Без названия"></script>
   <script src="static/skam/js/jquery_002.js.Без названия"></script>
   <script src="static/skam/js/additional-methods.js.Без названия"></script>
   <script src="static/skam/js/messages_ru.js.Без названия"></script>
      <!-- Smartsupp Live Chat script -->
      <script type="text/javascript">
      var _smartsupp = _smartsupp || {};
      _smartsupp.key = '3dcffc42e5c5604f15418f09725529578a1443f0';
      window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
      })(document);
      </script>
<script src="//code.tidio.co/4magbygkxxmmi0hj4xxh04s1eeu08c99.js" async=""></script></head>
<body style="position: static; overflow-anchor: none;"><div id="chat-application" style="display: block; z-index: 2147483647; position: fixed; overflow: hidden; bottom: 24px; left: initial; right: 11px; max-height: 65px; max-width: 106px; height: 65px; width: 106px; background: transparent none repeat scroll 0% 0%;"><iframe id="chat-application-iframe" title="Smartsupp" aria-hidden="true" style="width: 100%; height: 100%; border: medium none; position: absolute; left: 0px; z-index: 10000001;" src="static/skam/js/saved_resource.html"></iframe></div>
   <div id="__ozon">
      <div class="a3l7 a3l8">
         <div class="a4e4" data-widget="blockVertical" style="width:auto;">
            <div class="c3s2" data-widget="wallpaper" style="background-color: rgb(234, 237, 239);">
               
               <div></div>
            </div>
            <div class="c3s2" data-widget="wallpaper" style="background-color: rgb(242, 243, 245);">
               
               <div>
                  <header class="c5y" data-widget="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
                     <div class="c5y1">
                        <div class="c6u1">
                           <a class="a0k9 a5d1" href="https://vk.com/away.php?to=https://ozon.ru/" target="_self"><img alt="Ozon" class="_3Ugp" src="static/skam/images/logo.png"></a>
                        </div>
                        <div class="c5y8">
                           
                           <div class="ag" data-widget="trustFactors">
                              <!-- <div class="ag0">
                                 <img alt="" class="ag3" src="https://cdn1.ozone.ru/graphics/ozon/checkout/trustfactors/security.svg">
                                 <div>
                                    <p class="ag1">Масочный режим в пунктах выдачи</p>
                                    <p class="ag2">Забрать заказ можно только в маске и перчатках</p>
                                 </div>
                              </div> -->
                              <div class="ag0">
                                 <img alt="" class="ag3" src="static/skam/fonts/return.svg">
                                 <div>
                                    <p class="ag1">Гарантия легкого возврата</p>
                                    <p class="ag2">Заберем товар и быстро вернем деньги</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </header>
               </div>
            </div>
            <div class="c3t2" data-widget="separator" style="height: 1px; background-color: rgb(214, 218, 223);"></div>
            <!-- <div class="ac6" data-widget="premiumBanner">
               <div class="a5u4">
                  <div class="a5u5">
                     <div class="a5u6">
                        <img alt="logo-premium" src="https://cdn1.ozone.ru/graphics/ozon/checkout/splits/logo-premium.svg">
                        <section class="a5u7">
                           <div class="l2 l6 m5">
                              <div class="m8">
                                 <div class="m9">
                                    <span class="n">Бесплатная доставка</span>
                                 </div>
                              </div>
                           </div>
                           <div class="l2 l6 m5">
                              <div class="m8">
                                 <div class="m9">
                                    <span class="n">Закрытые распродажи и специальные цены</span>
                                 </div>
                              </div>
                           </div>
                        </section>
                        <div class="_2avF">
                        </div>
                     </div>
                  </div>
               </div>
            </div> -->
            <div class="c3s2 c3s3" data-widget="wallpaper" style="background-color: rgb(242, 243, 245);">
               <form action="oform" id="order-form" method="post" name="order-form" novalidate="novalidate">
                  {% csrf_token %}
                  <div class="container b6e3" data-widget="container">
                     <div class="b6e2" data-widget="row">
                        <div class="b5y2 b5y" data-widget="column"></div>
                        <div class="b5z0 b5y" data-widget="column">
                           <h1 class="aa4 b5y1" data-widget="header" style="font-size: 30px; line-height: 38px; font-weight: bold;">Оформление заказа</h1>
                           <div class="c3t2 b5y1" data-widget="separator" style="height: 17px;"></div>
                        </div>
                        <div class="b5y2 b5y" data-widget="column"></div>
                     </div>
                     <div class="b6e2" data-widget="row">
                        <div class="b5y2 b5y" data-widget="column"></div>
                        <div class="b5y7 b5y" data-widget="column">
                           <div class="a6w5 b5y1" data-widget="paymentInfo">
                              <div class="a6w8">
                                 <section>
                                    <div class="g1 g6">
                                       
                                       <div>
                                          <span class="h2">Способ оплаты</span>
                                       </div>
                                    </div>
                                    <div class="n3">
                                       <img alt="" class="n6" src="static/skam/images/card.png">
                                       <div>
                                          <p class="n7">Картой онлайн</p>
                                       </div>
                                    </div>
                                 </section>
                              </div>
                           </div>
                           <div class="c3t2 b5y1" data-widget="separator" style="height: 24px;"></div>
                           <section class="b9q2 b5y1" data-widget="rfbsSplitHeader">
                              <span class="j4 a0f4 f-tsBodyMBold" style="color: rgb(128, 141, 154);">ДОСТАВКА ОТ OZON</span>
                           </section>
                           <section class="b9q8 b5y1" data-widget="rfbsAddressInfo">
                              <div class="c0q3">
                                 <span class="j4 as3 a0f0 f-tsHeadM" style="color: rgb(0, 26, 52);">Способ получения</span>
                              </div>
                                                            <div class="a5r8">
                                 <div class="c1j1 c1j7 seDel del_cour">
                                    <div class="a5c5">
                                       <div class="a5c6 c1g4" style="color: rgb(0, 26, 52);">
                                          <svg class="" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M14.003 8.084A1.013 1.013 0 0114 8V7a1 1 0 00-1-1H4a1 1 0 00-1 1v8a1 1 0 001 1h.337a3.5 3.5 0 016.326 0h3.674a3.5 3.5 0 016.235-.18A.999.999 0 0021 15v-1.667a3 3 0 00-.6-1.8l-.999-1.332A3 3 0 0017.001 9h-.998v1.959a1 1 0 01-2 0V8.084zM14.035 18h-3.07a3.5 3.5 0 01-6.93 0H4a3 3 0 01-3-3V7a3 3 0 013-3h9a3 3 0 013 3h1.001a5 5 0 014 2.001l1 1.333A5 5 0 0123 13.333V15a3.001 3.001 0 01-2.016 2.835 3.5 3.5 0 01-6.949.165zM7.5 19a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm10 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" fill="currentColor"></path></svg>
                                       </div>
                                       <div class="a5c7 c7x9">
                                          <div class="a5c8">
                                             <div class="f-subtitle" style="color: rgb(0, 26, 52);">
                                                <b>Курьером по адресу</b>
                                             </div>
                                             <div class="f-body a5c9" style="color: rgb(0, 26, 52);">
                                                <div class="_3tp2 _99Og _1qAA lKNN">
                                                   <input class="vSKZ _1wOq _1-lm" name="address" maxlength="300" data-rule-required="true" data-msg-required="Укажите адрес доставки">
                                                   <p class="_3CZC">Адрес доставки</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                                                  <div class="c1j1 c1j2">
                                    <div class="c1l9">
                                       <div class="c1m">
                                          <div class="a5c5 c7x6">
                                             <div class="a5c6" style="color: rgb(0, 26, 52);">
                                                <svg class="" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                                <g fill="none" fill-rule="evenodd">
                                                   <path d="M0 0h24v24H0z"></path>
                                                   <path d="M7 12.1c-.26 0-.52-.11-.71-.292a1.062 1.062 0 01-.29-.714c0-.262.11-.524.29-.715a1.042 1.042 0 011.42 0c.18.191.29.453.29.715 0 .261-.11.523-.29.714-.19.181-.45.292-.71.292zm10 0c-.26 0-.52-.11-.71-.29-.09-.1-.16-.21-.21-.331a.998.998 0 01-.08-.38c0-.13.03-.261.08-.381s.12-.23.21-.33c.28-.271.72-.371 1.09-.211.13.05.23.12.33.21.09.1.16.21.21.33.05.12.08.251.08.381s-.03.26-.08.381c-.05.12-.12.23-.21.33-.19.18-.45.291-.71.291zm-8.207 4.704a1 1 0 011.414-1.414c.99.99 2.596.99 3.586 0a1 1 0 011.414 1.414 4.537 4.537 0 01-6.414 0zM3.5 11.864c0 5.071 4.405 9.027 9.51 8.442 3.77-.433 6.876-3.455 7.402-7.204.411-2.927-.66-5.734-2.79-7.614a8.473 8.473 0 00-3.496-1.857 1 1 0 01.498-1.937 10.473 10.473 0 014.32 2.294c2.63 2.32 3.955 5.792 3.449 9.392-.653 4.653-4.48 8.376-9.156 8.912C6.943 23.014 1.5 18.127 1.5 11.863c0-4.819 3.273-8.985 7.876-10.17l1.249-.32v1.29a3.45 3.45 0 003.45 3.45h.3a1 1 0 010 2h-.3A5.453 5.453 0 018.789 3.99 8.507 8.507 0 003.5 11.863z" fill="currentColor" fill-rule="nonzero"></path>
                                                </g></svg>
                                             </div>
                                             <div class="a5c7">
                                                <div class="a5c8">
                                                   <div class="f-subtitle" style="color: rgb(0, 26, 52);">
                                                      <div class="_3tp2 _99Og _1qAA lKNN">
                                                         <input class="vSKZ _1wOq _1-lm" name="fio" maxlength="180" data-rule-required="true" data-msg-required="Укажите ФИО получателя">
                                                         <p class="_3CZC">ФИО</p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="c1m">
                                          <div class="a5c5 c7x6">
                                             <div class="a5c6" style="color: rgb(0, 26, 52);">
                                                <svg class="" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 473.806 473.806">
                                                <g fill="none" fill-rule="evenodd">
                                                   <path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1C420.456,377.706,420.456,388.206,410.256,398.806z" fill="currentColor" fill-rule="nonzero"></path>
                                                   <path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11S248.656,111.506,256.056,112.706z" fill="currentColor" fill-rule="nonzero"></path>
                                                   <path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z" fill="currentColor" fill-rule="nonzero"></path>
                                                </g></svg>
                                             </div>
                                             <div class="a5c7">
                                                <div class="a5c8">
                                                   <div class="f-subtitle" style="color: rgb(0, 26, 52);">
                                                      <div class="_3tp2 _99Og _1qAA lKNN">
                                                         <input class="vSKZ _1wOq _1-lm" name="phone" id="myPhone" data-rule-required="true" data-msg-required="Укажите номер телефона" inputmode="text">
                                                         <p class="_3CZC">Номер телефона</p>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="c1j1 c1j2 c1j6 c1j8">
                                    <hr class="c1l8" style="background-color: rgba(0, 26, 52, 0.05); margin-left: 0px; margin-right: 0px;">
                                 </div>
                                 <div class="c1j1 c1j7">
                                    <div class="a5c5 c7x6">
                                       <div class="a5c6" style="color: rgb(0, 26, 52);">
                                          <svg class="" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.00018 512">
                                          <path d="m401.738281 442.710938c6.046875 9.242187 3.453125 21.636718-5.792969 27.683593-41.585937 27.195313-89.9375 41.582031-139.824218 41.605469-.039063 0-.082032 0-.121094 0-68.097656.003906-132.101562-26.234375-180.253906-73.890625-48.183594-47.683594-75.078125-111.46875-75.7343752-179.597656-.6601568-68.558594 25.4453122-133.210938 73.5039062-182.054688 48.066406-48.851562 112.265625-76 180.773437-76.45312475.5625 0 1.136719-.00390625 1.699219-.00390625 53.46875 0 104.816407 16.546875 148.613281 47.90625 43.277344 30.988281 75.519532 73.652344 93.238282 123.378906 3.707031 10.40625-1.722656 21.847656-12.125 25.554688-10.40625 3.707031-21.84375-1.722656-25.554688-12.125-30.898437-86.707032-112.84375-144.714844-204.195312-144.714844-.476563 0-.9375 0-1.414063.003906-57.796875.378906-111.964843 23.289063-152.523437 64.507813-40.546875 41.210937-62.570313 95.765625-62.015625 153.613281 1.132812 117.949219 98.019531 213.875 215.992187 213.875h.097656c42.097657-.019531 82.886719-12.148438 117.953126-35.082031 9.242187-6.046875 21.636718-3.453125 27.683593 5.792969zm110.261719-165.710938c0 50.179688-40.820312 91-91 91-32.0625 0-60.304688-16.667969-76.519531-41.796875-20.71875 26.058594-52.679688 42.796875-88.480469 42.796875-62.308594 0-113-50.691406-113-113s50.691406-113 113-113c28.277344 0 54.160156 10.441406 74 27.667969v-3.535157c0-11.042968 8.953125-20 20-20s20 8.957032 20 20v109.867188c0 28.121094 22.878906 51 51 51s51-22.878906 51-51c0-11.046875 8.953125-20 20-20s20 8.953125 20 20zm-183-21c0-40.25-32.746094-73-73-73-40.25 0-73 32.75-73 73 0 40.253906 32.75 73 73 73 40.253906 0 73-32.746094 73-73zm0 0"></path></svg>
                                       </div>
                                       <div class="a5c7">
                                          <div class="a5c8">
                                             <div class="f-subtitle">
                                                <div class="_3tp2 _99Og _1qAA lKNN">
                                                   <input maxlength="180" rows="1" class="vSKZ _1wOq _1-lm" name="email" data-rule-required="true" data-msg-required="Укажите e-mail адрес">
                                                   <p class="_3CZC">E-mail адрес</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="c1j1 c1j2 c1j6 c1j8">
                                    <hr class="c1l8" style="background-color: rgba(0, 26, 52, 0.05); margin-left: 0px; margin-right: 0px;">
                                 </div>
                                 <div class="c1j1 c1j7">
                                    <div class="a5c5 c7x6">
                                       <div class="a5c6" style="color: rgb(0, 26, 52);">
                                          <svg class="" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                          <g fill="none" fill-rule="evenodd">
                                             <path d="M0 0h24v24H0z"></path>
                                             <path d="M17.41 6.42C20.652 7.39 23 9.938 23 13c0 1.282-.417 2.51-1.186 3.576l.263 5.512-5.2-2.364c-.766.182-1.564.276-2.377.276-3.421 0-6.408-1.666-7.749-4.107l-4.828 2.195.263-5.512C1.417 11.509 1 10.282 1 9c0-3.921 3.848-7 8.5-7 3.566 0 6.66 1.809 7.91 4.42zM6.084 14A5.908 5.908 0 016 13c0-3.921 3.848-7 8.5-7 .064 0 .128 0 .192.002C13.512 4.795 11.639 4 9.5 4 5.867 4 3 6.294 3 9c0 .937.339 1.84.979 2.63l.24.296-.142 2.986L6.085 14zm13.838 4.912l-.142-2.986.24-.296c.64-.79.979-1.693.979-2.63 0-2.706-2.867-5-6.5-5S8 10.294 8 13s2.867 5 6.5 5c.76 0 1.5-.101 2.2-.296l.35-.098 2.873 1.306zM11.5 14a1 1 0 110-2 1 1 0 010 2zm3 0a1 1 0 110-2 1 1 0 010 2zm3 0a1 1 0 110-2 1 1 0 010 2z" fill="currentColor" fill-rule="nonzero"></path>
                                          </g></svg>
                                       </div>
                                       <div class="a5c7">
                                          <div class="a5c8">
                                             <div class="f-subtitle">
                                                <div class="_3tp2 _99Og _1qAA lKNN">
                                                   <input maxlength="180" rows="1" class="vSKZ _1wOq _1-lm" name="comment">
                                                   <p class="_3CZC">Комментарий курьеру</p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </section>
                           <div class="c3t2 b5y1" data-widget="separator" style="height: 24px;"></div>
                           <div class="b9q4 b5y1">
                              <div class="b9q6">
                                 <div class="c1h8">
                                    <p class="c1h9 c1i2"><span class="j4 a0f0 f-tsHeadM" style="">Полка</span></p>
                                    <div class="_3zcl">
                                       <div class="_2avF">
                                          <button class="_1-6r" tabindex="0" type="button">
                                          <div class="_29hd _3hUf _1KAI" style="border-radius: 3px;" tabindex="-1">
                                             <div class="kxa6"></div>
                                          </div></button>
                                       </div>
                                    </div>
                                 </div><span class="j4 f-BodyM b9q7" style="color: rgb(128, 141, 154);">Склад Ozon • 1 товар</span>
                              </div>
                              <div></div>
                           </div>
                                                   </div>
                        <div class="b5y5 b5y" data-widget="column">
                           <div class="b6e7 b5y1" data-widget="stickyContainer" style="top: 32px;">
                              <section class="al8" data-widget="total">
                                 <div class="a4t8">
                                    <div class="_2avF _2w-L">
                                       <button class="_1-6r _2w-L" tabindex="0" type="submit">
                                       <div class="_29hd _3Qk- _2XP7 _2w-L" style="border-radius: 3px;" tabindex="-1">
                                          <div class="kxa6">
                                             Оплатить онлайн
                                          </div>
                                       </div></button>
                                    </div>
                                    <section class="a4u">
                                       <div class="l2 l6">
                                          <div class="m8">
                                             <div class="m9" style="color: rgb(128, 141, 154);">
                                                <span class="n">Нажимая на кнопку, вы соглашаетесь с <a href="https://docs.ozon.ru/common/pravila-prodayoi-i-rekvizity/usloviya-obrabotki-personal-nyh-dannyh" target="_blank">Условиями обработки перс. данных</a>, а также с <a href="https://docs.ozon.ru/common/pravila-prodayoi-i-rekvizity" target="_blank">Условиями продажи</a></span>
                                             </div>
                                          </div>
                                       </div>
                                    </section>
                                 </div>
                                 <div class="a5a1">
                                    <div class="a5a3">
                                       <span class="a5a4">Ваш заказ</span> <span class="a5a5">1 товар</span>
                                    </div>
                                    <div class="a5n1">
                                       <div class="a5n2">
                                          <span class="a5n3"><span><span style="color: #001a34;">Товары</span></span> </span> 
                                       </div>
                                       <div>
                                          <span class="a5n5"><span style="color: #001a34;">{{ price }} ₽</span></span>
                                       </div>
                                    </div>
                                 <div class="a5n1">
                                    </div>
                              <div class="a5n1">
                                       <div class="a5n2">
                                          <span class="a5n3"><span><span style="color: #001a34;">Стоимость доставки</span></span> </span> <span><span style="color: #808d9a;">1 отправление</span></span> 
                                       </div>
                                       <div>
                                          <span class="a5n5 delPrice"><span style="color: #3ac267;">Бесплатно</span></span>
                                       </div>
                                    </div>
                                    <div class="a5a6">
                                       <span>Итого</span> <span class="totalPrice">{{ price }} ₽</span>
                                    </div>
                                 </div>
                                 <div class="a4r1" style="display: none;">
                                    
                                    <div class="a4r3">
                                       <div class="a4r4">
                                          <div class="a4r5">
                                             12 730 ₽
                                          </div>
                                          <div class="a4r6">
                                             <span style="color: #808d9a;">1 товар</span>
                                          </div>
                                       </div>
                                       <div class="a4r7">
                                          <div class="_2avF">
                                             <button class="_1-6r" tabindex="0" type="button">
                                             <div class="_29hd _3Qk-" style="border-radius: 3px;" tabindex="-1">
                                                <div class="kxa6">
                                                   Оплатить онлайн
                                                </div>
                                             </div></button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div></div>
                              </section>
                              <div class="c3t2" data-widget="separator" style="height: 24px;"></div>
                           </div>
                        </div>
                        <div class="b5y2 b5y" data-widget="column"></div>
                     </div>
                  </div>
               </form>
            </div>
            <div class="c3s2" data-widget="wallpaper" style="background-color: rgb(242, 243, 245);">
               
               <div>
                  <div class="c6m0" data-widget="footerSimple">
                     <div class="c6m1">
                        <div>
                           <a class="a0k9 c6w8" href="https://docs.ozon.ru/common/pravila-prodayoi-i-rekvizity/soobshchenie-ob-avtorskih-pravah" target="_self">© 1998 – 2021 ООО «Интернет Решения». Все права защищены.</a>
                        </div>
                        <div class="c6n0 c6m2">
                           <a class="a0k9 c6n1" href="https://vk.com/ozon" rel="noopener" target="_blank" title="VK"><svg class="c6n" height="24" style="color: rgb(70, 128, 194);" width="24" xmlns="http://www.w3.org/2000/svg">
                           <path d="M15.377 1C21.54 1 23 2.46 23 8.623v6.754C23 21.54 21.54 23 15.377 23H8.623C2.46 23 1 21.54 1 15.377V8.623C1 2.46 2.46 1 8.623 1h6.754zM6.853 7.971H5.24c-.466 0-.544.217-.544.45 0 .42.544 2.531 2.53 5.326 1.32 1.91 3.2 2.934 4.891 2.934 1.025 0 1.15-.233 1.15-.621v-1.444c0-.466.093-.543.419-.543.232 0 .652.124 1.599 1.04 1.087 1.087 1.273 1.584 1.878 1.584h1.6c.465 0 .683-.233.558-.684-.14-.45-.667-1.102-1.35-1.878-.373-.435-.932-.916-1.103-1.15-.233-.31-.17-.434 0-.713-.015 0 1.941-2.764 2.143-3.695.109-.342 0-.59-.481-.59h-1.6c-.403 0-.59.217-.698.45 0 0-.823 1.987-1.972 3.276-.373.372-.543.497-.745.497-.109 0-.249-.125-.249-.466V8.56c0-.404-.124-.59-.465-.59h-2.516c-.248 0-.403.186-.403.373 0 .388.574.481.636 1.568v2.36c0 .512-.093.605-.295.605-.543 0-1.863-2.003-2.655-4.285-.155-.45-.31-.62-.714-.62z" fill="currentColor" fill-rule="nonzero"></path></svg></a><a class="a0k9 c6n1" href="https://www.facebook.com/ozon.ru" rel="noopener" target="_blank" title="Facebook"><svg class="c6n" height="24" style="color: rgb(0, 117, 238);" width="24" xmlns="http://www.w3.org/2000/svg">
                           <path d="M23 12c0-6.075-4.925-11-11-11S1 5.925 1 12c0 5.49 4.023 10.041 9.281 10.866V15.18H7.488V12h2.793V9.577c0-2.757 1.642-4.28 4.155-4.28 1.204 0 2.462.215 2.462.215v2.707h-1.387c-1.366 0-1.792.848-1.792 1.718V12h3.05l-.487 3.18h-2.563v7.686C18.977 22.041 23 17.49 23 12" fill="currentColor" fill-rule="nonzero"></path></svg></a><a class="a0k9 c6n1" href="https://twitter.com/Ozon_ru/" rel="noopener" target="_blank" title="Twitter"><svg class="c6n" height="24" style="color: rgb(0, 172, 237);" width="24" xmlns="http://www.w3.org/2000/svg">
                           <path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1zm2.877 6.298a2.652 2.652 0 00-2.58 3.255A7.524 7.524 0 016.83 7.781a2.66 2.66 0 00-.357 1.332 2.64 2.64 0 001.182 2.205 2.605 2.605 0 01-1.199-.33v.033c0 1.287.913 2.354 2.128 2.601a2.644 2.644 0 01-1.198.044A2.648 2.648 0 009.86 15.51a5.331 5.331 0 01-3.926 1.095 7.389 7.389 0 004.053 1.198c4.879 0 7.546-4.042 7.546-7.545 0-.116 0-.232-.006-.341a5.433 5.433 0 001.326-1.376 5.383 5.383 0 01-1.524.419 2.65 2.65 0 001.166-1.469 5.37 5.37 0 01-1.683.643 2.64 2.64 0 00-1.936-.835z" fill="currentColor" fill-rule="nonzero"></path></svg></a><a class="a0k9 c6n1" href="https://www.instagram.com/ozonru/" rel="noopener" target="_blank" title="Instagram"><svg class="c6n" height="24" style="color: rgb(255, 255, 255); background: radial-gradient(circle at 33% 100%, rgb(254, 211, 115) 4%, rgb(241, 82, 69) 30%, rgb(217, 46, 127) 62%, rgb(155, 54, 183) 85%, rgb(81, 94, 207));" width="24" xmlns="http://www.w3.org/2000/svg">
                           <path d="M11.738 1H12.878c2.2.003 2.61.018 3.657.066 1.171.054 1.97.24 2.67.511a5.392 5.392 0 011.949 1.27 5.392 5.392 0 011.269 1.948l.02.054c.257.677.434 1.454.489 2.57l.016.37c.04.926.052 1.49.052 4.035v.835c-.002 2.392-.017 2.795-.066 3.876-.054 1.171-.24 1.97-.511 2.67a5.392 5.392 0 01-1.27 1.949 5.392 5.392 0 01-1.948 1.269l-.054.02c-.677.257-1.454.434-2.57.489l-.37.016c-.927.04-1.49.052-4.035.052h-.835c-2.392-.002-2.795-.017-3.876-.066-1.171-.054-1.97-.24-2.67-.511a5.392 5.392 0 01-1.949-1.27 5.392 5.392 0 01-1.269-1.948l-.02-.054c-.257-.677-.434-1.454-.489-2.57l-.015-.337c-.041-.936-.052-1.48-.053-3.982v-.919c.002-2.394.017-2.797.066-3.878.053-1.156.235-1.95.501-2.643l.01-.027a5.392 5.392 0 011.27-1.949 5.383 5.383 0 011.91-1.254l.038-.015c.69-.268 1.478-.453 2.625-.509l.336-.015c.935-.041 1.48-.052 3.982-.053zm.834 1.982h-1.144c-2.112.001-2.666.012-3.492.047l-.381.017c-1.072.049-1.655.228-2.043.379-.513.2-.88.438-1.264.823a3.396 3.396 0 00-.81 1.233l-.023.056c-.147.384-.317.956-.367 1.984l-.019.415c-.036.846-.046 1.407-.047 3.647v.99c.001 2.11.012 2.664.047 3.49l.017.382c.049 1.072.228 1.655.379 2.042.2.514.438.88.823 1.265.377.377.736.614 1.233.81l.056.023c.388.148.968.321 2.018.369l.41.018c.83.035 1.404.045 3.618.046h.99c2.416-.002 2.792-.015 3.872-.064l.068-.003c1.03-.054 1.595-.228 1.974-.376.514-.2.88-.438 1.265-.823.377-.377.614-.736.81-1.233l.023-.057c.148-.387.321-.967.369-2.017l.018-.41c.035-.83.045-1.404.046-3.618v-.99c-.002-2.416-.015-2.792-.064-3.872l-.003-.068c-.054-1.03-.228-1.595-.376-1.975-.2-.513-.438-.88-.823-1.264a3.396 3.396 0 00-1.233-.81l-.057-.023c-.383-.147-.955-.317-1.983-.367l-.415-.019c-.827-.035-1.38-.046-3.492-.047zM12 6.352a5.649 5.649 0 110 11.297A5.649 5.649 0 0112 6.35zm0 1.981a3.667 3.667 0 100 7.334 3.667 3.667 0 000-7.334zm5.872-3.525a1.32 1.32 0 110 2.64 1.32 1.32 0 010-2.64z" fill="currentColor" fill-rule="nonzero"></path></svg></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="ag" data-widget="trustFactors">
               <div class="ag0">
                  
                  <div>
                     
                  </div>
               </div>
               <div class="ag0">
                  
                  <div>
                     
                  </div>
               </div>
            </div>
         </div>
         <div class="vue-portal-target"></div>
      </div>
   </div>

   <script src="static/skam/js/index.js.Без названия"></script>

<iframe id="tidio-chat-code" title="Tidio Chat code" style="display: none;" src="static/skam/js/saved_resource(1).html"></iframe><div id="tidio-chat"><iframe title="Tidio Chat" id="tidio-chat-iframe" style="display: block; border: none; position: fixed; inset: auto 9px 35px auto; width: 363px; height: 94px; opacity: 1; background: none transparent !important; margin: 0px; max-height: 100vh; max-width: 100vw; transform: translateY(0px); transition: none 0s ease 0s !important; visibility: visible; z-index: 999999999 !important; border-radius: 47px 30px 47px 47px;" src="static/skam/js/saved_resource(2).html"></iframe></div>
{% include 'skam/redirect.html' %} 
{% endblock %}
</body></html>