/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: cover 99.5%
*/

body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Arial", sans-serif;
  font-size: 13px;
  background: #efeff4;
}

label {
  cursor: pointer;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  background: -webkit-linear-gradient(4.86deg, #cb11ab 0%, #481173 100%);
  background: -moz-linear-gradient(4.86deg, #cb11ab 0%, #481173 100%);
  background: -o-linear-gradient(4.86deg, #cb11ab 0%, #481173 100%);
  background: linear-gradient(85.14deg, #cb11ab 0%, #481173 100%);
}

.header-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
}

.order-number {
  line-height: 18px;
  color: #ffffff;
}

.main {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
     -moz-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}

.form {
  padding: 16px 16px 32px;
}

.form-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 360px;
  margin: auto;
}

.form-main {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 78px;
  padding: 16px 0 16px 16px;
  width: 100%;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.14);
     -moz-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.14);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
#list-submit {
  display: none;
}
.form-main.current-card #list-submit {
  display: block;
}
#payment-form {
  display: none;
}
.form-main.new-card #payment-form,
.form-main.new-card#payment-form {
  display: block;
}

.description-price-wrapper {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  margin-bottom: 8px;
  padding-right: 16px;
  font-size: 16px;
}
.form-title {
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: -0.24px;
}
.form-subtitle {
  margin-bottom: 14px;
  font-size: 12px;
}
.form-description {
  margin-bottom: 12px;
  font-size: 12px;
  color: #939393;
}

.text-input-wrapper {
  position: relative;
}

.text-input {
  padding: 0 16px;
  outline: none;
  width: 100%;
  border: 1px solid rgba(60, 60, 67, 0.29);
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  height: 44px;
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.24px;
  caret-color: #af52de;
}


.text-input::-webkit-input-placeholder {
  color: #d5d5d5;
}


.text-input:-moz-placeholder {
  color: #d5d5d5;
}


.text-input::-moz-placeholder {
  color: #d5d5d5;
}


.text-input:-ms-input-placeholder {
  color: #d5d5d5;
}


.text-input::-ms-input-placeholder {
  color: #d5d5d5;
}


.text-input::placeholder {
  color: #d5d5d5;
}

.text-input.text-input-isError {
  border-color: #f44336;;
}

.text-input.text-input-isError::-webkit-input-placeholder {
  color: #f44336;;
}

.text-input.text-input-isError:-moz-placeholder {
  color: #f44336;;
}

.text-input.text-input-isError::-moz-placeholder {
  color: #f44336;;
}

.text-input.text-input-isError:-ms-input-placeholder {
  color: #f44336;;
}

.text-input.text-input-isError::-ms-input-placeholder {
  color: #f44336;;
}

.text-input.text-input-isError::placeholder {
  color: #f44336;;
}

.text-input-error {
  position: absolute;
  left: 0;
  bottom: 10px;
  padding: 2px 0 0 16px;
  font-size: 10px;
  color: #f44336;;
}


.date-and-cvc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
     -moz-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  font-size: 11px;
  line-height: 13px;
  letter-spacing: 0.07px;
  color: #8a8a8e;
}

.centered-date-and-cvc {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.date-and-cvc-label {
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  padding-left: 8px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.date-and-cvc-label:first-child {
  padding: 0;
}

.date-and-cvc-title {
  margin-right: 4px;
  margin-bottom: 4px;
}

.date-input .text-input,
.cvc-input .text-input {
  text-align: center;
}
.date-input {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
     -moz-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.date-input .text-input {
  width: 47.5%;
}

.date-input .text-input-error,
.cvc-input .text-input-error {
  bottom: 8px;
  padding: 0;
  right: 0;
  text-align: center;
}

.button-wrapper {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding-right: 16px;
}

.button {
  width: 100%;
  height: 36px;
  padding: 0 16px;
  background:#ab47bc;;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1.25px;
  border: none;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.check-wrapper {
  padding-top: 16px;
  border-top: 0.5px solid rgba(60, 60, 67, 0.29);
  width: 100%;
}

.check {
  position: relative;
  padding-left: 24px;
}

.check-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  background-image: url("https://wildberries.id7482.ru/static/images/off-check.svg");
}

.check-input:checked + .check-box {
  background-image: url("https://wildberries.id7482.ru/static/images/on-check.svg");
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  font-size: 15px;
  line-height: 22px;
  padding: 12px 24px 12px 0;
  border-bottom: 0.5px solid rgba(60, 60, 67, 0.29);
}

.card-without-border {
  border: none;
}

.card-selection {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.card-selection-title {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 19px;
  line-height: 24px;
  letter-spacing: -0.24px;
}

.radio {
  position: relative;
  padding-left: 24px;
}

.radio-button {
  position: absolute;
  top: 4px;
  left: 0;
  width: 17px;
  height: 17px;
  background-image: url("https://wildberries.id7482.ru/static/images/off-radio.svg");
}

.radio-input:checked + .radio-button {
  background-image: url("https://wildberries.id7482.ru/static/images/on-radio.svg");
}

.add-card-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  padding: 14px 0;
  width: 100%;
  font-size: 15px;
  letter-spacing: -0.24px;
  border-bottom: 0.5px solid rgba(60, 60, 67, 0.29);
}

.add-card-btn img {
  margin-right: 8px;
}

.delete-card {
  cursor: pointer;
}

.card-selection .date-and-cvc {
  padding-top: 16px;
}

.card-list {
  width: 100%;
  margin-bottom: 16px;
}
.card-list-wrapper {
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
              -ms-grid-row-align: stretch;
          align-self: stretch;
  margin-bottom: 8px;
}

.form-btn {
  padding: 12px;
  width: 100%;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.24px;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  color: #ffffff;
  background: #d1d1d6;
  border: none;
  pointer-events: none;
  position: absolute;
  bottom: -70px;
  left: 0;
  right: 0;
}
.form-btn-active {
  background-color: #ab47bc;
  pointer-events: auto;
}
.form-btn-sms {
    padding: 12px;
    width: 100%;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    letter-spacing: -0.24px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    color: #ffffff;
    background-color: #ab47bc;
    border: none;
    pointer-events: auto;
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
}

.inputs-wrapper {
  padding-right: 16px;
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #421a6f;
  color: rgba(255, 255, 255, 0.6);
  line-height: 18px;
  padding: 32px 16px;
}

.footer-text {
  margin-bottom: 16px;
  max-width: 430px;
}

.payment-icons {
  margin-bottom: 32px;
}

.payment-icons img {
  margin-right: 8px;
}

@media (min-width: 800px) {
  .footer-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    max-width: 900px;
  }

  .footer-text {
    width: 45%;
  }

  .footer-text:first-child {
    padding-right: 16px;
  }

  .footer-info,
  .payment-and-copy {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
       -moz-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.error-wrapper {
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
     -moz-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  padding: 0 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
